The refinery is able to refine 2* Crystal, Ore, and Gas.

At level 20, it adds 3* Crystal, Ore, and Gas.

One batch produces a random output (supposedly) of uncommon and common
refined materials.

Some batches produce zero uncommon materials.

If you want more than one batch, you 'burn' more material. 3k for 1 batch,
15k for 2 batches.  The output (as I understand it) is tied to the batch count
not the raw material input.

I'm logging my refinery utilizations in the event someone wants to do some math.
                                G2Gas
                  RL Time Start G2C C2C U2C  G2GO G2G U2G  C2G  G2OO  G2O   C2O U2O ML
20190208 14:34:08 16  10h                                              3K   160
20190208 14:35:44 16  10h                          3K      450
20190208 14:37:44 16  10h        3K  80  4
20190211 12:51:47 16  10h  9203  3K 160 
20190211 12:53:31 16  10h                  10000   3K      450
20190211 12:55:19 16  10h                                       9938   3K   240
20190212 15:00:54 17  10h                                              3K   240
20190212 15:01:59 17  10h                  40000   3K   8  180
20190212 15:03:06 17  10h 36000  3K 160
20190213 01:59:32 17  10h 33000  3K 200    37000   3K      450 42000   3K   160
20190214 12:56:46 17  10h 27000  3K 180    45000   3K      450 36000   3K   160   8
20190216 01:05:15 17  10h 21000  3K  80  8 47000   3K      360 32000   3K   160   0 17
20190216 16:15:35 17  10h 18000  3K 180 10 46000   3K  10  270 29000   3K   180  10 18

Key
---
C2C = Common Refined Crystal
C2G = Common Refined Gas
C2O = Common Refined Ore

G2C = Grade 2 Crystal
G2G = Grade 2 Gas
G2O = Grade 2 Ore

U2C = Uncommon Refined Crystal
U2G = Uncommon Refined Gas
U2O = Uncommon Refined Ore

***O = Own at time refine button pressed

RL = Refinery level
ML = My Level
