This is both a reference and a living document for me to know what next items I have
coming up at what rss cost.  No guarantees on accuracy (but I try!) nor completeness
(I am not always infront of my computer before I update past a potential entry).

TODO
----

Buildings
                                                                     Upgrade Type
  PAR   TRI    DIL   2CC  2UC 2CG 2CO 2UO 2UO 3CG 3UG 3CC 3CO 2BP 2EP 2IP Time   \|/Description
108800  3000      0  100    0   0   0   0   0   0   0   0   0   0   0   0  9h55m  B Drydock C        17 -> 18
 68000  8000      0    0    0 100   0   0   0   0   0   0   0   0   0   0  7h58m  B Defense Techn.   17 -> 18 
136000  4000    400    0  100   0   0   0   0   0   0   0   0   0   0   0 13h59m  B Defense Platf. A 17 -> 18
 51000  1500    150    0    0   0   0   0   0   0   0   0   0   0   0   0  7h13m  B Defense Platf. C 14 -> 15
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0         B Defense Platf. C 15 -> 16
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0         B Defense Platf. C 16 -> 17
 81600     0   4000    0    0   0 100   0   0   0   0   0   0   0   0   0 12h01m  B DIL Warehouse    17 -> 18
190400     0   2100    0    0   0   0   0   0   0   0   0   0   0   0   0 10h22m  B DIL Vault        16 -> 17
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0      ?  B DIL Vault        17 -> 18
  6000     0     40    0    0   0   0   0   0   0   0   0   0   0   0   0 24m04s  B TRI Generator     9 -> 10
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    10 -> 11
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    11 -> 12
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    12 -> 13
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    13 -> 14
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    14 -> 15
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    15 -> 16
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    16 -> 17
     ?     0      ?    0    0   0   0   0   0   0   0   0   0   0   0   0 22m33s  B TRI Generator    17 -> 18
122400  2000      0 1000   85   0   0   0   0   0   0   0   0   0   0   0 23h54m  B Shipyard         17 -> 18

Research - Station
                                                                     Upgrade Type
  PAR   TRI    DIL   2CC  2UC 2CG 2UG 2CO 2UO 3CG 3UG 3CC 3CO 3UO 2BP 2EP 2IP Time   \|/Description
               3451   25       25   0  25   0                                  9h20m  R Research Optimization 2 -> 3
 41600     0   8028    0        0   0 500  50   0                                     R Construction Speed       7-> 8
 27400         8028 3000   75   0   0   0   0                                  1d02h  R Unlock Ship Hangar
  5481         10 7    0        0   0   0   0                                         R PAR Safeguarding 1 -> 2
         578   1296    0        0   0   0   0                                         R Shield Penetration 2 -> 3
     ?            ?    0        0   0   0   0                                         R DIL Storage 5 -> 6
     0     0   1444    0        0   0   0   0                                  9h32m  R Assembly Line 4 -> 5
     ?            ?    0        0   0   0   0                                         R DIL Fusion 6 -> 7
        1741   2333    0        0   0   0   0                                         R Evasive Interceptors 1 -> 2
        1741   2333    0        0   0   0   0                                         R Fortified Battleships 1 -> 2
              45700    0        0   0   0   0      80                          6h29m  R Prime Build Speed
              70400    0        0   0   0   0     150                                 R Prime Research Speed
              98500    0        0   0   0   0          40                     23h20m  R Prime Protection
 21800     0   4014    0    0   0   0   0   0   0   0   0   0   0       0   0 18h51m  R TRI Safeguard 1 -> 2
 16300     0   4014    0        0   0   0   0                                 15h05m  R Defense Platform Shields 2 -> 3
  5634     0   1373    0    0   0   0   0   0   0   0   0   0   0   0   0  9h20m  R Explorer Repairs         1-> 2

Research - Combat
                                                                          Upgrade Type
  PAR   TRI    DIL   2CC  2UC 2CG 2UG 2CO 2UO 3CG 3UG 3CC 3CO 2BP 2EP 2IP Time   \|/Description
              49200    0        0   0   0   0     100                             R Prime Shields 0 -> 1
              63300    0        0   0   0   0                 125                 R Prime Hulls 0 -> 1
    0  6479    3873    0    0   0   0   0   0   0   0   0   0   0   0   0 21h17m  R Survey Shield Array 4 -> 5
    0     0    5211    0    0   0   0   0   0   0   0   0   0   0   0   0 19h37m  R Kinetic Shockwave 2 -> 3

Ships
                                                                 Upgrade Type
  PAR   TRI    DIL   2CC  2UC 2CG 2UG 2CO 2UO 3CG 3UG 3CC 3CO 2BP 2EP 2IP Time   \|/Description
        7250           0        0   0   0   0   0   0   0   0   0   0   0 20h00m  E Shield MK2 + 8 2SP
        9000    220    0        0   0   0   0   0   0   0   0   0   0   0         E Cargo Bay MK2 + 16 2SP
       12500   2900    0        0   0  63   0   0   0   0   0  54   0   0         T Phase Cannon MK5
       12500   2900    0        0   0  63   0   0   0   0   0  54   0   0         T Phase Cannon MK5
        8500           0        0   0   0   0   0   0   0   0  18   0   0         T Cargo Bay MK5
               1400    0        0   0 375   0   0   0   0   0  36   0   0         T Warp Engines MK5
       21000           0        0   0 750   0   0   0   0   0  54   0   0         T TRI Armor MK5


Key
---
R = Research
T = Tallia
B = Building
E = Envoy
PAR = Parsteel
TRI = Tritanium
DIL = Dilithium
2BP = 2* Battleship Parts
2EP = 2* Battleship Parts
2IP = 2* Intercepter Parts
2SP = 2* Surveyor Parts
2CG = 2* Common Refined Gas
2CO = 2* Common Refined Ore
2CC = 2* Common Refined Crystal
2UG = 2* Uncommon Refined Gas
2UO = 2* Uncommon Refined Ore
2UC = 2* Uncommon Refined Crystal
3CG = 3* Common Refined Gas
3CO = 3* Common Refined Ore
3CC = 3* Common Refined Crystal
3UG = 3* Uncommon Refined Gas
3UO = 3* Uncommon Refined Ore
3UC = 3* Uncommon Refined Crystal

DONE
----
                                                                          Upgrade Type
  PAR   TRI    DIL   2CC  2UC 2CG 2UG 2CO 2UO 3CG 3UG 3CC 3CO 2BP 2EP 2IP Time   \|/Description
              11100                                                               R Prime Resources (177 Latinum)
  5333         1185                                                               R DIL Fusion (4/8)
  2796          511                                                               R DIL Storage (3/8)
  7852         1444                                                               R TRI Safeguard (0/8)
  5926         1444                                                               R Defense Platform Shields (0/8)
        2352   4444  150                                                          R Envoy
  8000         1481                                                               R DIL Storage (4/8)
  7500   225                                                                      B Drydock C 9 -> 10
 29900   825                                                                      B Drydock B 13 -> 14
 10800   300                                                                      B Drydock C 10 -> 11
 54400  1500                                                                      B Drydock A 15 -> 16
 43500         2000                                                               B TRI Vault 12 -> 13
 76500         1125                                                               B PAR Vault 14 -> 15
 66600         2800        25                                                     B Astronautics Studio 16 -> 17
 81600          600      1000                                                     B R&D Dept.     17 -> 18 + 85 2UG
  5000           30                                                       22m33s  B TRI Generator  8 ->  9
 25500         3000                                                               B Defense Technologies 14 -> 15
 95200  4000      0    0  100       0       0   0       0   0   0   0   0  7h58m  B Astronautics Studio 17 -> 18
 15300     0   2804    0        0 150       0                             13h11m  R DIL Safeguard 0 -> 1
204000  3000      0    0    0   0   0       0   0   0   0   0   0   0   0  7h58m  B PAR Vault     17 -> 18
136000     0   1500    0    0   0   0       0   0   0   0   0   0   0   0  9h37m  B DIL Vault     15 -> 16
217600 10000      0    0    0   0   0       0   0   0   0   0   0   0   0         B TRI Vault     17 -> 18
108800  3000      0  100    0   0   0   0   0   0   0   0   0   0   0   0  9h55m  B Drydock A        17 -> 18
108800  3000      0  100    0   0   0   0   0   0   0   0   0   0   0   0  9h55m  B Drydock B        17 -> 18
              25900    0        0   0   0   0                                     R Prime Damage
  7926         1741    0        0   0   0   0                                     R DIL Fusion 5 -> 6
