I have seen high and low numbers. Is it predictable?  Can we control enough
variables to produce a consistently high outcome?

Lets track details to find out. 
                                                               Victory?
         ---System------       -----------Ship----------------    |    -----Opponent-----------------------
OL XP+  '   System      `     '            Level        Type  `   |   '      Level     Name                `
        Number Level Name     Strength Tier  |   XP/ Max | Name   |  Strength  | Type    |
18   1  117464719 29 Rator       15305  4/5 19 1565/2500 S Envoy  n    368243 29 B Romulan Trained Fighter
18 190 1184282738 17 Aciben      15305  4/5 19 1755/2500 S Envoy  y     12978 18 B Pakled Thief
18 150 1316840322 16 Eizb        15305  4/5 19 1905/2500 S Envoy  y      9404 16 E Boslic Slave Trader
18 150 1854874708 20 Kepler-018  15305  4/5 19 2116/2500 S Envoy  y     16477 19 B Pakled Thief
18 211 1854874708 20 Kepler-018  15305  4/5 19 2156/2500 S Envoy  n     22909  1 B IRW Praesidio


Key
---
S = Surveyor
B = Battleship
E = Explorer
I = Interceptor
