The list:

Level|Power|Power Destroyed|Player Ships|PVP Ratio|Hostiles|Damage to Players|[Alliance] Current Name 
22  588639  4442721  1626  1.49   2707  25753830 [UNSC] HanStolo
22  547679 10665682  6283  2.63   2455  54298060 [MOOP] kencleanairsystem
25 1104612 10221011  7109  2.93   3054  59107680 [?]    USSProsperity
25 1108453  9352689  3903  1.95  22116  57391840 [NVN]  Saturnlne
29 2203823 31676758 10834  2.09   5233 229690656 [*]    StripedHorse
30 2599634 53838980  6195  1.82  12230 360939136 [DOCK] DockHolliday

The rooster:

USSProsperity
  1st reported July 19, 2019 12:08am by @weezerten#2050
  Last updated July 19, 2019 12:08am by @weezerten#2050
  Alternate names: Zoroastriansim
  Evidence: stated "Systemwide purge twice a week" after hitting @wezerten#2050
  How to find: ?

kencleanairsystem
  1st reported July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Last updated July 19, 2019 12:22am by @spudsMcKinsey#3747
  Alternate names:
  Evidence: many things negative in GC, RoE violations galore
  How to find: in GC frequently

DockHolliday
  1st reported: eternity
  Last updated: July 20, 2019 1:47pm by @SpudsMcKinsey#3747
  Alternate names: WhinerPatrol, GhostShipp
  Evidence: many unauthorized purges of many mining systems
  How to find: #13 power destroyed, Ebisu [S:776886360 X:106.6128 Y:674.743]

Saturnlne
  1st reported: July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Last updated: July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Alternate names: Hollowgrams, Tezeract, ShipWithNoName, PoopshipDestroyer, MidnighLamp
  Evidence: filthy trash talk in GC against US Troops, ppl whose moms have cancer, anything really
  How to find: hangs out in klingon space and federation space mining

HanStolo
  1st reported: July 20, 2019  2:30pm by @Voyt#3639
  Last updated: July 20, 2019  2:30pm vy @Voyt#3639
  Alternate names: USSTrump2020, USSDonaldTrump2020
  Evidence: RoE violator and total jerk. Hits people then proceeds to harass over chat. Joins alliances and tries to get those alliances into wars.
  How to find: ?

StripedHorse
  1st reported: July 20, 2019 12:03pm by @SpudsMcKinsey#3747
  Last updated: July 20, 2019 12:03pm by @SpudsMcKinsey#3747
  Evidence: from LC KoS list
  how to find: #32 on power destroyed leaderboard

BlackKnight3rd
  1st reported: July 20, 2019 12:06pm by @SpudsMcKinsey#3747
  Last updated: July 20, 2019 12:06pm by @SpudsMcKinsey#3747
  Evidence: from LC KoS list
  how to find: #90 on power destroyed leaderboard
