The list:

Level    Current Name         Power Destroyed          Hostiles
 | Alliance   |             Power  |    Player Ships     | Damage to Players
\|/\|/       \|/             \|/  \|/      \|/ Pvp Ratio\|/     \|/
25 -    USSProsperity     1104612 10221011 7109  2.93   3054  59107680
22 MOOP kencleanairsystem  547679 10665682 6283  2.63   2455  54298060
30 DOCK DockHolliday      2599634 53838980 6195  1.82  12230 360939136
25 NVN  Saturnlne         1108453  9352689 3903  1.95  22116  57391840

The rooster:

USSProsperity
  1st reported July 19, 2019 12:08am by @weezerten#2050
  Last updated July 19, 2019 12:08am by @weezerten#2050
  Alternate names:
  Evidence: stated "Systemwide purge twice a week" after hitting @wezerten#2050
  How to find: ?

kencleanairsystem
  1st reported July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Last updated July 19, 2019 12:22am by @spudsMcKinsey#3747
  Alternate names:
  Evidence: many things negative in GC, RoE violations galore
  How to find: in GC frequently

DockHolliday
  1st reported: eternity
  Last updated: July 20, 2019 1:47pm by @SpudsMcKinsey#3747
  Alternate names: WhinerPatrol, GhostShipp
  Evidence: many unauthorized purges of many mining systems
  How to find: #13 power destroyed, Ebisu [S:776886360 X:106.6128 Y:674.743]

Saturnlne
  1st reported: July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Last updated: July 19, 2019 12:22am by @SpudsMcKinsey#3747
  Alternate names: Hollowgrams, Tezeract
  Evidence: filthy trash talk in GC against US Troops, ppl whose moms have cancer, anything really
  How to find: [S:82872624 X:253.6128 Y:13.743]
