15/15  496  62  31  31 11/36 Cadet Hikaru Sulu (Another Time)      Lieut. III
15/15  588  61  25  61 11/36 Cadet Nyota Uhura (Another Time)      Lieut. III
12/15  452  28  28  57 12/36 Cadet Leonard McCoy (Another Time)    Lieut. III
11/15  412  26  51  26  9/36 Instuctor Spock (Another Time)        Lieut. III
10/10  231  19  42  16 11/20 T'Laan (Starfleet Academy)            Lieut. JG II
10/10  273  22  19  50  4/30 Gaila (Starfleet Academy)             Lieut. JG II
10/10  273   7  46  38 12/20 Helvia (Surveyors & Miners)           Lieut. JG II
10/10  273   7  34  50 19/25 K'Bisch (Surveyors & Miners)          Lieut. JG II
10/10  231  13  32  32 12/15 Cadet Montgomery Scott (Another Time) Lieut. JG II
 5/5   222  41  41  29  6/20 Grace Chen (Starfleet Academy)        Ensign I
 5/5   260  48  34  48 11/24 Lucia Gonzales (Starfleet Academy)    Ensign I
10/10  261   7  42  38  5/30 Domitia (Surveyors & Miners)          Lieut. JG II
10/10  231  32  32  13 16/20 Cadet James T. Kirk (Another Time)    Lieut. JG II
10/10  279  31  31  31 12/25 Vel K'Bentayr                         Lieut. JG II
 1/5   140  26  32  12  2/24 Vella (Nero's Crew)                   Ensign I
 5/5   200  17  21  62 10/28 Klaa (Glory in the Kill)              Ensign I
10/10  273  50  19  22  5/30 Vartoq (Glory in the Kill)            Lieut. JG II
 4/10  303  55   8  38 12/48 D'jaoki (Romulan Patriots)            Lieut. JG II
 6/10  144  26  12  10  6/25 Shev Akria (Starfleet Academy)        Lieut. JG II
 9/5   246  41  27  14  3/10 Komal (Glory in the Kill)             Lieut. JG II
 6/10  168  35  19   2  7/35 Rukor (Glory in the Kill)             Lieut. JG II
 5/5   100  11   6  33  1/8 Zahra (Lower Decks)                   Ensign I
 5/5    96  14  22  12  0/10 Jabilo M'Benga (Lower Decks)          Ensign I
 5/5   200  29  25  46  0/28 Koth (Klingon Patriots)               Ensign I
 3/5   176  14  44  30  0/28 Vixis (Glory in the Kill)             Ensign I
 0/6    48   9   8   7  0/0 Mae Darwin (Shakedown Cruise)
 0/7    48  10   6   8  0/0 Geoffrey Hadley (Shakedown Cruise)
 7/14  120  15  20  25  0/0 Officer 0718 (Lower Decks)
10/12  120  10  30  20  0/0 Arkady Ivanov (Enterprise Crew)
 0/12  120  20  20  20  0/0 Qa'ug (Blood & Honor)
10/14  120  25  25  10  0/0 Hikaru Sulu (Enterprise Crew)
 9/14  118   7  35  17  0/0 Arix (Nero's Crew)
 0/16  118  37  17   5  0/0 Hendorff (Shakedown Cruise)
11/12  118  30  12  17  0/0 Javaid (Nero's crew)
 0/10  118  12  30  17  0/0 L'Nar (Romulan Patriots)
 0/14  118  20  22  17  0/0 Frank Leslie (Shakedown Cruise)
 0/14  118   7  27  25  0/0 Linkasa (Blood & Honor)
11/12  118  37   7  15  0/0 M'Ral (Klingon Patriots)
 7/16  118  15  32  12  0/0 Montgomery Scott (Enterprise Crew)
 7/14  118  22  30   7  0/0 Woteln (Klingon Patriots)
 3/36  240  25  45  50  0/0 Vemet (Nero's Crew)
 5/36  240  45  50  25  0/0 Azetbur (Klingon Patriots)
 5/34  240  85  20  15  0/0 Chang (Klingon Patriots)
 2/32  240  40  25  55  0/0 Kerla (Klingon Patriots)
 4/34  240  50  20  50  0/0 Kumak (Nero's Crew)
 5/32  240  10  15  95  0/0 Livis (Nero's Crew)
 5/34  240  20  45  55  0/0 Leonard McCoy (Enterprise Crew)
36/38  240  10  85  25  0/0 Spock (Enterprise Crew)
 2/18  240  10  40  70  0/0 Stonn (Surveyors & Miners)
 5/18  240  10  70  40  0/0 T'Pring (Surveyors & Miners)
 3/36  240  60  35  25  0/0 Nyota Uhura (Enterprise Crew)
10/18  240 100  10  10  0/0 Barot (Surveyors & Miners)
 1/100 576 192  48  48  0/0 Gorkon (Klingon Patriots)
 4/95  576 216  36  36  0/0 Kras (Glory in the Kill)
 4/100 576  48  48 192  0/0 Nero (Nero's Crew)
