To me personally officers is somewhat a black art still.

Nevertheless, I have figured out a few things:

 - all officers have a 'captain' maneauver which activates if they are captain
 - all officers have an 'officer ability' which activates if they are on the
   bridge
 - all officers have attack/defense/health points which contribute to the
   ships strength if they are on the ship
 - captains 'work well' and 'increse effectiveness of abilities' if you put
   bridge offers that 'work well' with the captain, a lightning bolt indicates
   this once a captain has been chosen
 - station abilities are active only if the officer is on a ship docked at
   the station

%O_C_MANEAUVER_ABILITY%

Stats
-----
                                    Level (Current / Max)
                                       |   Strength
                                       |       |  Attack
                                       |       |   | Defense
                                       |       |   |   | Health
                                       |       |   |   |   |  Promotion Progress
                                       |       |   |   |   |    |
Rank         Name                     \|/     \|/ \|/ \|/ \|/  \|/  Group
------------ ----------------------- ------- ---- --- --- --- ----- ----------------
%O_C_STATS%


Teams
-----
Specific tasks call for specific teams for best effectiveness...

Parsteel hunting:
  Cap Gaila    (+25% PAR, -20% damage if hostile)
  Off Gonzales (+10% Captain, + 5% critical hit if hostile)
  Off Chen     (+10% Captain, -10% energy weapons from hostiles, cap +20% dodge)

    vs
  Off Vel      (+ 7% kinetic weapon damage to hostile, cap dil hunt)
    vs
  Off Shev     (+ 5% energy weapons to hostile,        cap tri hunt)
    vs
  Off T'Laan   (- 7% kinetic weapon from hostile,      cap ship XP)
  
TRI hunting:
DIL hunting:
  Cap  Vel     (+40% DIL from hostile, +7% kinetic weapon)
  Off  Gonzales(+10% Captain, +5% hostile critical hit)
  Off  Gaila   (+10% Captain, -20% hostile damage)
   -or-
  Off  Shev    (+10% Captain, +5% hostile energy weapons)
  Crew Chen
  Crew Shev

Hostile hunting (going for max count):
  Cap Chen     (+20% dodge, shields, armor if attacking hostiles, -10% hostile energy weapons)
PAR mining (total of +50% mining rate)
  Cap  Helvia  (increases mining rate by 20%, 50% warp speed if empty)
  Off  Domitia (+15% Captain, +50% warp if full)
  Off  K'Bisch (+15% Captain, -12% damage if attacked while mining)
TRI mining:
  Cap  K'Bisch (+20% TRI mining, -12% damage if attacked while mining)
  Off  McCoy   (increases captain maneauver by 8%)
  Off  Scott   (+2 warp distance)
DIL mining:
  Cap  Domitia (+35% mining, +50% warp if cargo full)
  Off  K'Bisch (+15% Captain, -12% damage if attacked while minig)
  Off  Helvia  (+15% Captain, -50% warp if empty)

Station defense:
  Cap  Zahra   (+10% hull health defending station + 5% weapon damage)
  Off  M'Benga (+10% dodge, armor, shield deflection defending station)
  Off  Uhura   (+ 9% shield health)

Battleship:
  Cap  Komal

Explorer
  Cap  Rukor


Vel
  38 DIL -> 47 DIL = 23.684210% (Advertises 25%, 38*.25=9.5))
  46 DIL -> 57 DIL = 23.913043% (Advertises 25%, 46*.25=11.5)

Vel + Shev (+10% Captain)
  44 DIL -> 59 DIL = 34.090909% (Advertises 25+10=35%, 44*.35=15.4)
  50 DIL -> 67 DIL = 34.000000% (Advertises 25+10=35%, 50*.35=17.5)

Vel + Shev (+10% Captain) + Gonzales (+10% Captain)
  42 DIL -> 60 DIL = 42.857142% (Advertises 25+10+10=45%, 42*.45=18.9)
  54 DIL -> 78 DIL = 44.444444% (Advertises 25+10+10=45%, 54*.45=24.3)

Vel + Shev (+ 5% Captain) + Gaila (+10% Captain)
Vel + Shev (+10% Captain) + T'Laan (5% Captain)
Vel + Shev (+10% Captain) + Chen (5% Captain)

Vel + T'Laan (+5% Captain)
  38 DIL -> 49 DIL = 28.947368% (Advertises 25+ 5=30%, 38*.30=11.4)
  54 DIL -> 70 DIL = 29.629629% (Advertises 25+ 5=30%, 54*.30=16.2)
Vel + T'Laan (+5% Captain) + Chen (+5% Captain)
Vel + T'Laan (+5% Captain) + Gaila (+10% Captain)
Vel + T'Laan (+5% Captain) + Gonzales (+10% Captain)

Vel + Gaila (+10% Captain)
  48 DIL -> 64 DIL = 33.333333% (Advertises 25+10=35%, 48*.35=16.8)
  57 DIL -> 76 DIL = 33.333333% (Advertises 25+10=35%, 57*.35=19.95)
Vel + Gaila (+10% Captain) + T'Laan (+5% Captain)
Vel + Gaila (+10% Captain) + Gonzales (+10% Captain)
Vel + Gaila (+10% Captain) + Chen (+5% Captain)

Vel + Chen (+ 5% Captain)
Vel + Chen (+ 5% Captain) + Gonzales (+10% Captain)

Vel + Gonzales (+10% Captain)

Notes
-----
Ideas for crews that are not clear, like battleship pvp or battleship hostile hunter...
  - list captain potentials
  - list officer potentials 
  - ? include strength/attack/defense/health

Machine Suggestions
-------------------

Battleship + hostile (elminiation goals, strength not care so much about rss)
%battleship[hostile]%

Battleship + player
%battleship[player]%

Battleship + station
%battleship[station]%

Explorer + hostile (elminiation goals, strength not care so much about rss)
%explorer[hostile]%

Explorer + player
%explorer[player]%

Explorer + station
%battleship[station]%

Interceptor + hostile (elminiation goals, strength not care so much about rss)
%interceptor[hostile]%

Interceptor + player
%interceptor[player]%

Interceptor + station
%interceptor[station]%

Surveyor + mining + DIL
%surveyor[mining,dilithium]%

Surveyor + mining + TRI
%surveyor[mining,tritanium]%

Surveyor + mining + PAR
%surveyor[mining,parsteel]%

Stats again, sorted by Strength
-------------------------------
                                    Level (Current / Max)
                                       |   Strength
                                       |       |  Attack
                                       |       |   | Defense
                                       |       |   |   | Health
                                       |       |   |   |   |  Promotion Progress
                                       |       |   |   |   |    |
Rank         Name                     \|/     \|/ \|/ \|/ \|/  \|/  Group
------------ ----------------------- ------- ---- --- --- --- ----- ----------------
%O_C_STATS_strength%

Stats again, sorted by Attack
-------------------------------
                                    Level (Current / Max)
                                       |   Strength
                                       |       |  Attack
                                       |       |   | Defense
                                       |       |   |   | Health
                                       |       |   |   |   |  Promotion Progress
                                       |       |   |   |   |    |
Rank         Name                     \|/     \|/ \|/ \|/ \|/  \|/  Group
------------ ----------------------- ------- ---- --- --- --- ----- ----------------
%O_C_STATS_attack%
